#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Flame of Justice
    name= _ "Flame of Justice"
    race=monster
    image="units/monsters/foj.png"
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
        {ABILITY_REGENERATES}
    [/abilities]
    halo="halo/fire-aura.png"
    hitpoints=101
    movement_type=elementalfly
    movement=8
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=null
    usage=archer
    description= _ "Flame of Justice is a fairy of flame. When he shows himself in our world, the body is shown as like a Dragon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM_RANGE "units/monsters/foj.png" "units/monsters/foj.png" {SOUND_LIST:DRAKE_HIT} melee}
    die_sound=drake-die.ogg
    {LEADING_ANIM "units/monsters/foj.png" "units/monsters/foj.png" -17,-37}
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/monsters/foj-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/foj-2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [if]
            hits=yes
            [frame]
                begin=-300
                end=0
                image="units/monsters/foj.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=0
                image="units/monsters/foj.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=150
            image="units/monsters/foj.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/foj.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/monsters/foj.png"
        [/frame]
    [/attack_anim]

[/unit_type]
