#textdomain wesnoth-Return_of_the_Monster

[unit_type]
    id=Naga Major
    name= _ "Naga Major"
    race=naga
    gender=male
    image="units/nagas/major.png"
    profile=portraits/nagas/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=naga
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter

    [advancesfrom]
        unit=Naga Lieutenant
    [/advancesfrom]
    advances_to=null
    undead_variation=swimmer
    cost=40
    usage=fighter
    description= _ "Naga Major equips more protections than the rest of other nagas."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/major-defend.png" "units/nagas/major.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    {LEADING_ANIM "units/nagas/major-leading.png" "units/nagas/major.png" -17,-37}
    [defense]
        flat=50
        sand=40
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/nagas/major-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nagas/major-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nagas/major-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/nagas/major-melee-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]



    
