#textdomain wesnoth-Return_of_the_Monster

[terrain_type]
    symbol_image=castles/encamping-sand
    id=encampment_sand
    name= _ "Encampment Sand"
    editor_name= _ "Encampment Sand"
    string=Csz
    aliasof=Ch, Ds
    unit_height_adjust=3
    recruit_onto=true
    editor_group=rotm
[/terrain_type]

[terrain_type]
    symbol_image=castle/encampment/tent
    id=sand_keep
    name= _ "Sand Keep"
    editor_name= _ "Sand Encampment Keep"
    string=^Ksy
    aliasof=Ch, Ds
    unit_height_adjust=5
    recruit_from=true
    recruit_onto=true
    editor_group=rotm
[/terrain_type]

[terrain_type]
    symbol_image=castles/keep-camp-symbol
    id=_rotm_water_keep
    name= _ "Water Keep"
    editor_name= _ "Water Encampment Keep"
    string=^Kwy
    aliasof=Ch, Ww
    unit_height_adjust=5
    recruit_from=true
    recruit_onto=true
    editor_group=rotm
[/terrain_type]

[terrain_type]
    symbol_image=castles/encamping-water
    id=rotm_water_castle
    name= _ "Water Castle"
    editor_name= _ "Water Encampment Castle"
    string=Cwz
    aliasof=Ch, Ww
    submerge=0.4
    unit_height_adjust=3
    recruit_onto=true
    editor_group=rotm
[/terrain_type]

[terrain_type]
    symbol_image=misc/brazier-A01
    id=brazier
    editor_name= _ "Brazier"
    string=^Brz
    aliasof=_bas
    editor_group=rotm
[/terrain_type]

[terrain_type]
    symbol_image=embellishments/rock-big
    id=rock_rotm
    editor_name= _ "Rock"
    string=^Rby
    aliasof=_bas
    editor_group=rotm
    hidden=yes
[/terrain_type]

[terrain_type]
    symbol_image=embellishments/nest-one-egg
    id=egg_rotm
    editor_name= _ "Nest One Egg"
    string=^Noe
    aliasof=_bas
    editor_group=rotm
    hidden=yes
[/terrain_type]

[terrain_type]
    symbol_image=embellishments/nest-hatched-egg
    id=hatched_egg_rotm
    editor_name= _ "Nest Hatched Egg"
    string=^Nhe
    aliasof=_bas
    editor_group=rotm
    hidden=yes
[/terrain_type]


# Terrain-Graphics

{OVERLAY_B               *^Brz                                   ANIMATION_08    misc/brazier}

{OVERLAY_RANDOM *^Rby embellishments/rock-big}

{OVERLAY_RANDOM *^Noe embellishments/nest-one-egg}

{OVERLAY_RANDOM *^Nhe embellishments/nest-hatched-egg}

{OVERLAY_RANDOM_L        *^Ksy                                             -1       castle/encampment/tent}


{OVERLAY_RANDOM_L        *^Kwy                                             -1       castles/keep-camp}

{TERRAIN_BASE            Csz                                                castles/desert-rotm}

{TERRAIN_BASE            Cwz                                                castle/sunken-ruin}

{TRANSITION_COMPLETE_L    Csz                  Chw 
-230               castles/desert-rotm}

#{TRANSITION_COMPLETE_L    Csz                  !,S*,W*,H*,M*,A*,Chs,K*    #-230               swamp/water}

{TRANSITION_COMPLETE_L    Csz                 !,Ch,Chr,Cha,Ket,!,Ke*,C* -300               castles/desert-rotm}

{TRANSITION_COMPLETE_LF   Csz                  Cd*                         -360     inside    castles/desert-rotm}

{TRANSITION_COMPLETE_L    Csz                  !,Ket,Cd*,!,C*,Ke*          -360               castles/desert-rotm}

{TRANSITION_COMPLETE_LF   Csz                  !,Ket,!,Ce*,Ke*             -370     inside    castles/desert-rotm}

{TRANSITION_COMPLETE_L    Csz                  !,Ce*,Ke*,!,C*              -370               castles/desert-rotm}

{TRANSITION_COMPLETE_LF   Csz                  Co*                         -380     inside    castles/desert-rotm}

{TRANSITION_COMPLETE_L    Csz                  !,Ket,Co*,!,C*,Ke*         -380               castles/desert-rotm}

{TRANSITION_COMPLETE_LF Cwz (Ai,W*) -640 non_submerged castles/castle-to-ice}

{NEW:WALL (Cwz) (!,C*,K*,Chw,Csz,Cwz,Wdz,Khw) castles/regular}
